DIRSRC		=	./src/c

all: compile install

clean-tools:
	@make -f Makefile.centOS --no-print-directory -C $(DIRSRC) clean-tools
	
compile-tools:
	@make -f Makefile.centOS --no-print-directory -C $(DIRSRC) compile-tools

install-tools:
	@make -f Makefile.centOS --no-print-directory -C $(DIRSRC) install-tools
	
compile:	
	@make -f Makefile.centOS --no-print-directory -C $(DIRSRC) compile

install:
	@make -f Makefile.centOS --no-print-directory -C $(DIRSRC) install

clean:
	@make -f Makefile.centOS --no-print-directory -C $(DIRSRC) clean

dist:
	@make -f Makefile.centOS --no-print-directory -C $(DIRSRC) dist

source:
	@make -f Makefile.centOS --no-print-directory -C $(DIRSRC) source
	
