<project name="TissueStackCLTool" default="dist" basedir=".">
  <description>TissueStackCLTool</description>
  <!-- set global properties for this build -->
  <property name="src" location="main"/>
  <property name="libs" location="libs"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source">
  	<mkdir dir="${build}/META-INF"/>
  	 <manifest file="${build}/META-INF/MANIFEST.MF">
  	        <attribute name="Class-Path" value="." />
  	        <attribute name="Main-Class" value="au.edu.cai.cl.TissueStackCLTool"/>  
  	    </manifest>

    <javac includeantruntime="false" 
    	srcdir="${src}" 
    	includes="au/edu/cai/cl/**/*.java" 
    	classpath="${libs}/json-simple-1.1.1.jar" destdir="${build}"/>
  </target>

  <target name="dist" depends="compile" description="Build Distribution (JAR)">
    <jar jarfile="${dist}/TS_CL_Tool.jar" manifest="${build}/META-INF/MANIFEST.MF">
 		<fileset dir="${build}" includes="**/*.class" />
    	<zipgroupfileset dir="${libs}" excludes="META-INF/**/*.properties" includes="**/*.jar" />
    </jar>
  </target>

  <target name="clean" description="clean up">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
