DIRSRC		=	./src/

SRCS		=	$(DIRSRC)minc_info.c ./../../utils/utils.c

INCLUDE		=	-I./headers -I./../../headers				\
				-I./../../utils -I/usr/local/bic/include	\
				-I/usr/local/nifticlib/2.0.0/include		\
				-I/usr/local/minc/2.1.0/include				\
				-I/usr/local/graphicsmagick/1.3.18/includeGraphicsMagick

LIB_PATH	=	-L/usr/local/minc/2.1.0/lib -L/usr/local/nifticlib/2.0.0/lib	\
				-L/usr/local/hdf5/1.8.5/lib -L/usr/local/netcdf/4.1.1/lib		\
				-L/usr/local/graphicsmagick/1.3.18/lib

NAME		=	TissueStackMincInfo.so

FLAGS		=	-O2 -lm

OBJS		=	$(SRCS:%.c=%.o)

%.o: %.c
	@echo -e "\tCompiling $(@)."
	@gcc -DAPPLICATION_PATH='"$(DATA_PATH)"' -DPLUGINS_PATH='"$(PLUGINS_PATH)"' $(APP_FLAGS) \
	-c $(FLAGS) $(INCLUDE) `pkg-config --cflags gtk+-2.0` -fPIC -o $@ $<

all: compile install

compile: $(OBJS)
	@gcc $(OBJS) -o $(NAME) $(LIB_PATH) $(LIBS) $(FLAGS) -shared
	@echo -e "\tFinished building $(NAME).\n"	

clean:
	@echo -e "\tCleaning $(NAME)..."
	@rm -rf *~ \#*\# $(NAME) ./png/*
	@rm -rf $(DIRSRC)*.o
	@rm -rf *.so
	@rm -rf core
	@echo -e "\tFinished cleaning $(NAME).\n"

install:
	@echo -e "\n\tInstalling shared library '$(NAME)' into: $(PLUGINS_PATH)."
	@sudo mkdir -p $(PLUGINS_PATH)
	@sudo cp $(NAME) $(PLUGINS_PATH)/$(NAME)
	@echo -e "\tFinished installing shared library '$(NAME)'."

re:	clean all

.PHONY: all compile install clean re
